{
  "name": "fleettrack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cd app/web && npm run dev",
    "build": "cd app/web && npm run build",
    "start": "cd app/web && npm run start",
    "lint": "cd app/web && npm run lint",
    "postinstall": "cd app/web && npm install"
  }
}
